#############################################################################
# Makefile for building: OfferAudioData
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 6 09:06:01 2015
# Project:  OfferAudioData.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DOFFERAUDIODATA_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include" -I"..\common" -I"..\..\include" -I"..\openal\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,f:\simon\code\git\talkback\talkback\src\offerAudioData_c++dll\..\..\bin\release\\libOfferAudioData.a
LIBS        =        -L"c:\Qt\4.8.6\lib" -LF:/simon/code/git/talkback/talkback/src/offerAudioData_c++dll/../openal-build -lOpenAL32 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = offeraudiodata.cpp \
		..\common\talkbacklock.cpp \
		..\common\talkbackthread.cpp \
		audiocode.cpp \
		g711.cpp \
		g711_2.cpp \
		talkbackaudiodatacapture.cpp 
OBJECTS       = release/offeraudiodata.o \
		release/talkbacklock.o \
		release/talkbackthread.o \
		release/audiocode.o \
		release/g711.o \
		release/g711_2.o \
		release/talkbackaudiodatacapture.o
DIST          = 
QMAKE_TARGET  = OfferAudioData
DESTDIR        = ..\..\bin\release\ #avoid trailing-slash linebreak
TARGET         = OfferAudioData.dll
DESTDIR_TARGET = ..\..\bin\release\OfferAudioData.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release OfferAudioData.pro

dist:
	$(ZIP) OfferAudioData.zip $(SOURCES) $(DIST) OfferAudioData.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\offeraudiodata.o release\talkbacklock.o release\talkbackthread.o release\audiocode.o release\g711.o release\g711_2.o release\talkbackaudiodatacapture.o
	-$(DEL_FILE) f:\simon\code\git\talkback\talkback\src\offerAudioData_c++dll\..\..\bin\release\\libOfferAudioData.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/offeraudiodata.o: offeraudiodata.cpp offeraudiodata.h \
		offeraudiodata_global.h \
		audiocode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\offeraudiodata.o offeraudiodata.cpp

release/talkbacklock.o: ../common/talkbacklock.cpp ../common/talkbacklock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\talkbacklock.o ..\common\talkbacklock.cpp

release/talkbackthread.o: ../common/talkbackthread.cpp ../common/talkbackthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\talkbackthread.o ..\common\talkbackthread.cpp

release/audiocode.o: audiocode.cpp audiocode.h \
		talkbackaudiodatacapture.h \
		g711_2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audiocode.o audiocode.cpp

release/g711.o: g711.cpp g711.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\g711.o g711.cpp

release/g711_2.o: g711_2.cpp g711_2.h \
		g711.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\g711_2.o g711_2.cpp

release/talkbackaudiodatacapture.o: talkbackaudiodatacapture.cpp talkbackaudiodatacapture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\talkbackaudiodatacapture.o talkbackaudiodatacapture.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

