#############################################################################
# Makefile for building: Talkback
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 9? 8 22:29:38 2015
# Project:  Talkback.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DTALKBACK_LIBRARY -DQT_DLL -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.6/include' -I'../common' -I'../../include' -I'c:/Qt/4.8.6/include/ActiveQt' -I'debug' -I'c:/Qt/4.8.6/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,e:/simon/code/gitCode/talkback/src/Talkback/../../bin/debug//libTalkback.a
LIBS        =        -L'c:/Qt/4.8.6/lib' -lws2_32 -LE:/simon/code/gitCode/talkback/src/Talkback/../../bin/debug -lofferAudioDataCInterface 
QMAKE         = c:/Qt/4.8.6/bin/qmake.exe
IDC           = c:/Qt/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = talkback.cpp \
		talkbackmanager.cpp \
		../common/talkbacklock.cpp \
		talkbackcore.cpp \
		../common/talkbackthread.cpp \
		talkbackrtsp.cpp \
		talkbackrtp.cpp \
		../common/sock.c \
		../common/vlog.c \
		../common/sdplib.c \
		../common/_base64.c \
		../common/authentication.c \
		../common/_md5.c 
OBJECTS       = debug/talkback.o \
		debug/talkbackmanager.o \
		debug/talkbacklock.o \
		debug/talkbackcore.o \
		debug/talkbackthread.o \
		debug/talkbackrtsp.o \
		debug/talkbackrtp.o \
		debug/sock.o \
		debug/vlog.o \
		debug/sdplib.o \
		debug/_base64.o \
		debug/authentication.o \
		debug/_md5.o
DIST          = 
QMAKE_TARGET  = Talkback
DESTDIR        = ../../bin/debug/ #avoid trailing-slash linebreak
TARGET         = Talkback.dll
DESTDIR_TARGET = ../../bin/debug/Talkback.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Talkback.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.6/mkspecs/win32-g++ -o Makefile.Debug Talkback.pro

dist:
	$(ZIP) Talkback.zip $(SOURCES) $(DIST) Talkback.pro c:/Qt/4.8.6/mkspecs/features/device_config.prf c:/Qt/4.8.6/mkspecs/qconfig.pri c:/Qt/4.8.6/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.6/mkspecs/features/qt_functions.prf c:/Qt/4.8.6/mkspecs/features/qt_config.prf c:/Qt/4.8.6/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.6/mkspecs/features/default_pre.prf c:/Qt/4.8.6/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.6/mkspecs/features/debug.prf c:/Qt/4.8.6/mkspecs/features/debug_and_release.prf c:/Qt/4.8.6/mkspecs/features/default_post.prf c:/Qt/4.8.6/mkspecs/features/win32/default_post.prf c:/Qt/4.8.6/mkspecs/features/build_pass.prf c:/Qt/4.8.6/mkspecs/features/win32/rtti.prf c:/Qt/4.8.6/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.6/mkspecs/features/win32/stl.prf c:/Qt/4.8.6/mkspecs/features/shared.prf c:/Qt/4.8.6/mkspecs/features/dll.prf c:/Qt/4.8.6/mkspecs/features/warn_on.prf c:/Qt/4.8.6/mkspecs/features/qt.prf c:/Qt/4.8.6/mkspecs/features/win32/thread.prf c:/Qt/4.8.6/mkspecs/features/moc.prf c:/Qt/4.8.6/mkspecs/features/win32/windows.prf c:/Qt/4.8.6/mkspecs/features/resources.prf c:/Qt/4.8.6/mkspecs/features/uic.prf c:/Qt/4.8.6/mkspecs/features/yacc.prf c:/Qt/4.8.6/mkspecs/features/lex.prf c:/Qt/4.8.6/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/talkback.o debug/talkbackmanager.o debug/talkbacklock.o debug/talkbackcore.o debug/talkbackthread.o debug/talkbackrtsp.o debug/talkbackrtp.o debug/sock.o debug/vlog.o debug/sdplib.o debug/_base64.o debug/authentication.o debug/_md5.o
	-$(DEL_FILE) e:/simon/code/gitCode/talkback/src/Talkback/../../bin/debug//libTalkback.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/talkback.o: talkback.cpp talkback.h \
		talkback_global.h \
		talkbackmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/talkback.o talkback.cpp

debug/talkbackmanager.o: talkbackmanager.cpp talkbackmanager.h \
		talkbackcore.h \
		talkbackrtp.h \
		talkbackrtsp.h \
		talkbackrtspdef.h \
		talkbackRtcpDef.h \
		talkbackRtpDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/talkbackmanager.o talkbackmanager.cpp

debug/talkbacklock.o: ../common/talkbacklock.cpp ../common/talkbacklock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/talkbacklock.o ../common/talkbacklock.cpp

debug/talkbackcore.o: talkbackcore.cpp talkbackcore.h \
		talkbackrtp.h \
		talkbackrtsp.h \
		talkbackrtspdef.h \
		talkbackRtcpDef.h \
		talkbackRtpDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/talkbackcore.o talkbackcore.cpp

debug/talkbackthread.o: ../common/talkbackthread.cpp ../common/talkbackthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/talkbackthread.o ../common/talkbackthread.cpp

debug/talkbackrtsp.o: talkbackrtsp.cpp talkbackrtsp.h \
		talkbackrtspdef.h \
		talkbackRtcpDef.h \
		talkbackRtpDef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/talkbackrtsp.o talkbackrtsp.cpp

debug/talkbackrtp.o: talkbackrtp.cpp talkbackrtp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/talkbackrtp.o talkbackrtp.cpp

debug/sock.o: ../common/sock.c ../common/sock.h \
		../common/gnu_win.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sock.o ../common/sock.c

debug/vlog.o: ../common/vlog.c ../common/vlog.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/vlog.o ../common/vlog.c

debug/sdplib.o: ../common/sdplib.c ../common/_base64.h \
		../common/sdplib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sdplib.o ../common/sdplib.c

debug/_base64.o: ../common/_base64.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/_base64.o ../common/_base64.c

debug/authentication.o: ../common/authentication.c ../common/authentication.h \
		../common/_base64.h \
		../common/_md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/authentication.o ../common/authentication.c

debug/_md5.o: ../common/_md5.c ../common/_md5.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/_md5.o ../common/_md5.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

