# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.3

utils/alsoft-config/CMakeFiles/alsoft-config.dir/main.cpp.obj
 C:/Qt/4.8.6/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.6/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.6/include/QtCore/QPoint
 C:/Qt/4.8.6/include/QtCore/QPointF
 C:/Qt/4.8.6/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.6/include/QtCore/qalgorithms.h
 C:/Qt/4.8.6/include/QtCore/qatomic.h
 C:/Qt/4.8.6/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.6/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.6/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.6/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.6/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.6/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.6/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.6/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.6/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.6/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.6/include/QtCore/qatomic_m68k.h
 C:/Qt/4.8.6/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.6/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.6/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.6/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.6/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.6/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.6/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.6/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.6/include/QtCore/qbuffer.h
 C:/Qt/4.8.6/include/QtCore/qbytearray.h
 C:/Qt/4.8.6/include/QtCore/qchar.h
 C:/Qt/4.8.6/include/QtCore/qconfig.h
 C:/Qt/4.8.6/include/QtCore/qcoreapplication.h
 C:/Qt/4.8.6/include/QtCore/qcoreevent.h
 C:/Qt/4.8.6/include/QtCore/qdatastream.h
 C:/Qt/4.8.6/include/QtCore/qeventloop.h
 C:/Qt/4.8.6/include/QtCore/qfeatures.h
 C:/Qt/4.8.6/include/QtCore/qfile.h
 C:/Qt/4.8.6/include/QtCore/qglobal.h
 C:/Qt/4.8.6/include/QtCore/qhash.h
 C:/Qt/4.8.6/include/QtCore/qiodevice.h
 C:/Qt/4.8.6/include/QtCore/qiterator.h
 C:/Qt/4.8.6/include/QtCore/qline.h
 C:/Qt/4.8.6/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.6/include/QtCore/qlist.h
 C:/Qt/4.8.6/include/QtCore/qlocale.h
 C:/Qt/4.8.6/include/QtCore/qmap.h
 C:/Qt/4.8.6/include/QtCore/qmargins.h
 C:/Qt/4.8.6/include/QtCore/qmetatype.h
 C:/Qt/4.8.6/include/QtCore/qmimedata.h
 C:/Qt/4.8.6/include/QtCore/qnamespace.h
 C:/Qt/4.8.6/include/QtCore/qobject.h
 C:/Qt/4.8.6/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.6/include/QtCore/qpair.h
 C:/Qt/4.8.6/include/QtCore/qpoint.h
 C:/Qt/4.8.6/include/QtCore/qpointer.h
 C:/Qt/4.8.6/include/QtCore/qrect.h
 C:/Qt/4.8.6/include/QtCore/qregexp.h
 C:/Qt/4.8.6/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.6/include/QtCore/qset.h
 C:/Qt/4.8.6/include/QtCore/qshareddata.h
 C:/Qt/4.8.6/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.6/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.6/include/QtCore/qsize.h
 C:/Qt/4.8.6/include/QtCore/qstring.h
 C:/Qt/4.8.6/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.6/include/QtCore/qstringlist.h
 C:/Qt/4.8.6/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.6/include/QtCore/qvariant.h
 C:/Qt/4.8.6/include/QtCore/qvector.h
 C:/Qt/4.8.6/include/QtGui/QApplication
 C:/Qt/4.8.6/include/QtGui/QListWidget
 C:/Qt/4.8.6/include/QtGui/QMainWindow
 C:/Qt/4.8.6/include/QtGui/QPlatformWindow
 C:/Qt/4.8.6/include/QtGui/qabstractitemdelegate.h
 C:/Qt/4.8.6/include/QtGui/qabstractitemview.h
 C:/Qt/4.8.6/include/QtGui/qabstractscrollarea.h
 C:/Qt/4.8.6/include/QtGui/qabstractslider.h
 C:/Qt/4.8.6/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.6/include/QtGui/qapplication.h
 C:/Qt/4.8.6/include/QtGui/qbrush.h
 C:/Qt/4.8.6/include/QtGui/qcolor.h
 C:/Qt/4.8.6/include/QtGui/qcursor.h
 C:/Qt/4.8.6/include/QtGui/qdesktopwidget.h
 C:/Qt/4.8.6/include/QtGui/qdrag.h
 C:/Qt/4.8.6/include/QtGui/qevent.h
 C:/Qt/4.8.6/include/QtGui/qfont.h
 C:/Qt/4.8.6/include/QtGui/qfontinfo.h
 C:/Qt/4.8.6/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.6/include/QtGui/qframe.h
 C:/Qt/4.8.6/include/QtGui/qicon.h
 C:/Qt/4.8.6/include/QtGui/qimage.h
 C:/Qt/4.8.6/include/QtGui/qitemselectionmodel.h
 C:/Qt/4.8.6/include/QtGui/qkeysequence.h
 C:/Qt/4.8.6/include/QtGui/qlistview.h
 C:/Qt/4.8.6/include/QtGui/qlistwidget.h
 C:/Qt/4.8.6/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.6/include/QtGui/qmainwindow.h
 C:/Qt/4.8.6/include/QtGui/qmatrix.h
 C:/Qt/4.8.6/include/QtGui/qmime.h
 C:/Qt/4.8.6/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.6/include/QtGui/qpainterpath.h
 C:/Qt/4.8.6/include/QtGui/qpalette.h
 C:/Qt/4.8.6/include/QtGui/qpixmap.h
 C:/Qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.6/include/QtGui/qpolygon.h
 C:/Qt/4.8.6/include/QtGui/qregion.h
 C:/Qt/4.8.6/include/QtGui/qrgb.h
 C:/Qt/4.8.6/include/QtGui/qrubberband.h
 C:/Qt/4.8.6/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.6/include/QtGui/qslider.h
 C:/Qt/4.8.6/include/QtGui/qstyle.h
 C:/Qt/4.8.6/include/QtGui/qstyleoption.h
 C:/Qt/4.8.6/include/QtGui/qtabbar.h
 C:/Qt/4.8.6/include/QtGui/qtabwidget.h
 C:/Qt/4.8.6/include/QtGui/qtransform.h
 C:/Qt/4.8.6/include/QtGui/qtransportauth_qws.h
 C:/Qt/4.8.6/include/QtGui/qvalidator.h
 C:/Qt/4.8.6/include/QtGui/qwidget.h
 C:/Qt/4.8.6/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.6/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.6/include/QtGui/qwmatrix.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_m68k.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.6/src/corelib/global/qconfig.h
 C:/Qt/4.8.6/src/corelib/global/qfeatures.h
 C:/Qt/4.8.6/src/corelib/global/qglobal.h
 C:/Qt/4.8.6/src/corelib/global/qnamespace.h
 C:/Qt/4.8.6/src/corelib/io/qbuffer.h
 C:/Qt/4.8.6/src/corelib/io/qdatastream.h
 C:/Qt/4.8.6/src/corelib/io/qfile.h
 C:/Qt/4.8.6/src/corelib/io/qiodevice.h
 C:/Qt/4.8.6/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.6/src/corelib/kernel/qcoreapplication.h
 C:/Qt/4.8.6/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.6/src/corelib/kernel/qeventloop.h
 C:/Qt/4.8.6/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.6/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.6/src/corelib/kernel/qobject.h
 C:/Qt/4.8.6/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.6/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.6/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.6/src/corelib/thread/qatomic.h
 C:/Qt/4.8.6/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.6/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.6/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.6/src/corelib/tools/qchar.h
 C:/Qt/4.8.6/src/corelib/tools/qhash.h
 C:/Qt/4.8.6/src/corelib/tools/qiterator.h
 C:/Qt/4.8.6/src/corelib/tools/qline.h
 C:/Qt/4.8.6/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.6/src/corelib/tools/qlist.h
 C:/Qt/4.8.6/src/corelib/tools/qlocale.h
 C:/Qt/4.8.6/src/corelib/tools/qmap.h
 C:/Qt/4.8.6/src/corelib/tools/qmargins.h
 C:/Qt/4.8.6/src/corelib/tools/qpair.h
 C:/Qt/4.8.6/src/corelib/tools/qpoint.h
 C:/Qt/4.8.6/src/corelib/tools/qrect.h
 C:/Qt/4.8.6/src/corelib/tools/qregexp.h
 C:/Qt/4.8.6/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.6/src/corelib/tools/qset.h
 C:/Qt/4.8.6/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.6/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.6/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.6/src/corelib/tools/qsize.h
 C:/Qt/4.8.6/src/corelib/tools/qstring.h
 C:/Qt/4.8.6/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.6/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.6/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.6/src/corelib/tools/qvector.h
 C:/Qt/4.8.6/src/gui/embedded/qtransportauth_qws.h
 C:/Qt/4.8.6/src/gui/image/qicon.h
 C:/Qt/4.8.6/src/gui/image/qimage.h
 C:/Qt/4.8.6/src/gui/image/qpixmap.h
 C:/Qt/4.8.6/src/gui/itemviews/qabstractitemdelegate.h
 C:/Qt/4.8.6/src/gui/itemviews/qabstractitemview.h
 C:/Qt/4.8.6/src/gui/itemviews/qitemselectionmodel.h
 C:/Qt/4.8.6/src/gui/itemviews/qlistview.h
 C:/Qt/4.8.6/src/gui/itemviews/qlistwidget.h
 C:/Qt/4.8.6/src/gui/kernel/qapplication.h
 C:/Qt/4.8.6/src/gui/kernel/qcursor.h
 C:/Qt/4.8.6/src/gui/kernel/qdesktopwidget.h
 C:/Qt/4.8.6/src/gui/kernel/qdrag.h
 C:/Qt/4.8.6/src/gui/kernel/qevent.h
 C:/Qt/4.8.6/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.6/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.6/src/gui/kernel/qmime.h
 C:/Qt/4.8.6/src/gui/kernel/qpalette.h
 C:/Qt/4.8.6/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.6/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.6/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.6/src/gui/kernel/qwidget.h
 C:/Qt/4.8.6/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.6/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.6/src/gui/painting/qbrush.h
 C:/Qt/4.8.6/src/gui/painting/qcolor.h
 C:/Qt/4.8.6/src/gui/painting/qmatrix.h
 C:/Qt/4.8.6/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.6/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.6/src/gui/painting/qpolygon.h
 C:/Qt/4.8.6/src/gui/painting/qregion.h
 C:/Qt/4.8.6/src/gui/painting/qrgb.h
 C:/Qt/4.8.6/src/gui/painting/qtransform.h
 C:/Qt/4.8.6/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.6/src/gui/styles/qstyle.h
 C:/Qt/4.8.6/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.6/src/gui/text/qfont.h
 C:/Qt/4.8.6/src/gui/text/qfontinfo.h
 C:/Qt/4.8.6/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractscrollarea.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.6/src/gui/widgets/qframe.h
 C:/Qt/4.8.6/src/gui/widgets/qmainwindow.h
 C:/Qt/4.8.6/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.6/src/gui/widgets/qslider.h
 C:/Qt/4.8.6/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.6/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.6/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.6/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.6/src/qt3support/tools/q3valuelist.h
 E:/simon/code/gitCode/talkback/src/openal/utils/alsoft-config/main.cpp
 E:/simon/code/gitCode/talkback/src/openal/utils/alsoft-config/mainwindow.h
utils/alsoft-config/CMakeFiles/alsoft-config.dir/mainwindow.cpp.obj
 C:/Qt/4.8.6/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.6/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.6/include/QtCore/QPoint
 C:/Qt/4.8.6/include/QtCore/QPointF
 C:/Qt/4.8.6/include/QtCore/QSettings
 C:/Qt/4.8.6/include/QtCore/QVariant
 C:/Qt/4.8.6/include/QtCore/QtGlobal
 C:/Qt/4.8.6/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.6/include/QtCore/qalgorithms.h
 C:/Qt/4.8.6/include/QtCore/qatomic.h
 C:/Qt/4.8.6/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.6/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.6/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.6/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.6/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.6/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.6/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.6/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.6/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.6/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.6/include/QtCore/qatomic_m68k.h
 C:/Qt/4.8.6/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.6/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.6/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.6/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.6/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.6/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.6/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.6/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.6/include/QtCore/qbuffer.h
 C:/Qt/4.8.6/include/QtCore/qbytearray.h
 C:/Qt/4.8.6/include/QtCore/qchar.h
 C:/Qt/4.8.6/include/QtCore/qconfig.h
 C:/Qt/4.8.6/include/QtCore/qcoreapplication.h
 C:/Qt/4.8.6/include/QtCore/qcoreevent.h
 C:/Qt/4.8.6/include/QtCore/qdatastream.h
 C:/Qt/4.8.6/include/QtCore/qdir.h
 C:/Qt/4.8.6/include/QtCore/qeventloop.h
 C:/Qt/4.8.6/include/QtCore/qfeatures.h
 C:/Qt/4.8.6/include/QtCore/qfile.h
 C:/Qt/4.8.6/include/QtCore/qfileinfo.h
 C:/Qt/4.8.6/include/QtCore/qglobal.h
 C:/Qt/4.8.6/include/QtCore/qhash.h
 C:/Qt/4.8.6/include/QtCore/qiodevice.h
 C:/Qt/4.8.6/include/QtCore/qiterator.h
 C:/Qt/4.8.6/include/QtCore/qline.h
 C:/Qt/4.8.6/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.6/include/QtCore/qlist.h
 C:/Qt/4.8.6/include/QtCore/qlocale.h
 C:/Qt/4.8.6/include/QtCore/qmap.h
 C:/Qt/4.8.6/include/QtCore/qmargins.h
 C:/Qt/4.8.6/include/QtCore/qmetatype.h
 C:/Qt/4.8.6/include/QtCore/qmimedata.h
 C:/Qt/4.8.6/include/QtCore/qnamespace.h
 C:/Qt/4.8.6/include/QtCore/qobject.h
 C:/Qt/4.8.6/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.6/include/QtCore/qpair.h
 C:/Qt/4.8.6/include/QtCore/qpoint.h
 C:/Qt/4.8.6/include/QtCore/qpointer.h
 C:/Qt/4.8.6/include/QtCore/qrect.h
 C:/Qt/4.8.6/include/QtCore/qregexp.h
 C:/Qt/4.8.6/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.6/include/QtCore/qset.h
 C:/Qt/4.8.6/include/QtCore/qsettings.h
 C:/Qt/4.8.6/include/QtCore/qshareddata.h
 C:/Qt/4.8.6/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.6/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.6/include/QtCore/qsize.h
 C:/Qt/4.8.6/include/QtCore/qstring.h
 C:/Qt/4.8.6/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.6/include/QtCore/qstringlist.h
 C:/Qt/4.8.6/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.6/include/QtCore/qvariant.h
 C:/Qt/4.8.6/include/QtCore/qvector.h
 C:/Qt/4.8.6/include/QtGui/QAction
 C:/Qt/4.8.6/include/QtGui/QApplication
 C:/Qt/4.8.6/include/QtGui/QButtonGroup
 C:/Qt/4.8.6/include/QtGui/QCheckBox
 C:/Qt/4.8.6/include/QtGui/QComboBox
 C:/Qt/4.8.6/include/QtGui/QFileDialog
 C:/Qt/4.8.6/include/QtGui/QGroupBox
 C:/Qt/4.8.6/include/QtGui/QHeaderView
 C:/Qt/4.8.6/include/QtGui/QLabel
 C:/Qt/4.8.6/include/QtGui/QLineEdit
 C:/Qt/4.8.6/include/QtGui/QListWidget
 C:/Qt/4.8.6/include/QtGui/QMainWindow
 C:/Qt/4.8.6/include/QtGui/QMenu
 C:/Qt/4.8.6/include/QtGui/QMenuBar
 C:/Qt/4.8.6/include/QtGui/QMessageBox
 C:/Qt/4.8.6/include/QtGui/QPlatformWindow
 C:/Qt/4.8.6/include/QtGui/QPushButton
 C:/Qt/4.8.6/include/QtGui/QRadioButton
 C:/Qt/4.8.6/include/QtGui/QSlider
 C:/Qt/4.8.6/include/QtGui/QTabWidget
 C:/Qt/4.8.6/include/QtGui/QWidget
 C:/Qt/4.8.6/include/QtGui/qabstractbutton.h
 C:/Qt/4.8.6/include/QtGui/qabstractitemdelegate.h
 C:/Qt/4.8.6/include/QtGui/qabstractitemview.h
 C:/Qt/4.8.6/include/QtGui/qabstractscrollarea.h
 C:/Qt/4.8.6/include/QtGui/qabstractslider.h
 C:/Qt/4.8.6/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.6/include/QtGui/qaction.h
 C:/Qt/4.8.6/include/QtGui/qactiongroup.h
 C:/Qt/4.8.6/include/QtGui/qapplication.h
 C:/Qt/4.8.6/include/QtGui/qbrush.h
 C:/Qt/4.8.6/include/QtGui/qbuttongroup.h
 C:/Qt/4.8.6/include/QtGui/qcheckbox.h
 C:/Qt/4.8.6/include/QtGui/qcolor.h
 C:/Qt/4.8.6/include/QtGui/qcombobox.h
 C:/Qt/4.8.6/include/QtGui/qcursor.h
 C:/Qt/4.8.6/include/QtGui/qdesktopwidget.h
 C:/Qt/4.8.6/include/QtGui/qdialog.h
 C:/Qt/4.8.6/include/QtGui/qdrag.h
 C:/Qt/4.8.6/include/QtGui/qevent.h
 C:/Qt/4.8.6/include/QtGui/qfiledialog.h
 C:/Qt/4.8.6/include/QtGui/qfont.h
 C:/Qt/4.8.6/include/QtGui/qfontinfo.h
 C:/Qt/4.8.6/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.6/include/QtGui/qframe.h
 C:/Qt/4.8.6/include/QtGui/qgroupbox.h
 C:/Qt/4.8.6/include/QtGui/qheaderview.h
 C:/Qt/4.8.6/include/QtGui/qicon.h
 C:/Qt/4.8.6/include/QtGui/qimage.h
 C:/Qt/4.8.6/include/QtGui/qitemselectionmodel.h
 C:/Qt/4.8.6/include/QtGui/qkeysequence.h
 C:/Qt/4.8.6/include/QtGui/qlabel.h
 C:/Qt/4.8.6/include/QtGui/qlineedit.h
 C:/Qt/4.8.6/include/QtGui/qlistview.h
 C:/Qt/4.8.6/include/QtGui/qlistwidget.h
 C:/Qt/4.8.6/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.6/include/QtGui/qmainwindow.h
 C:/Qt/4.8.6/include/QtGui/qmatrix.h
 C:/Qt/4.8.6/include/QtGui/qmenu.h
 C:/Qt/4.8.6/include/QtGui/qmenubar.h
 C:/Qt/4.8.6/include/QtGui/qmessagebox.h
 C:/Qt/4.8.6/include/QtGui/qmime.h
 C:/Qt/4.8.6/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.6/include/QtGui/qpainterpath.h
 C:/Qt/4.8.6/include/QtGui/qpalette.h
 C:/Qt/4.8.6/include/QtGui/qpen.h
 C:/Qt/4.8.6/include/QtGui/qpixmap.h
 C:/Qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.6/include/QtGui/qpolygon.h
 C:/Qt/4.8.6/include/QtGui/qpushbutton.h
 C:/Qt/4.8.6/include/QtGui/qradiobutton.h
 C:/Qt/4.8.6/include/QtGui/qregion.h
 C:/Qt/4.8.6/include/QtGui/qrgb.h
 C:/Qt/4.8.6/include/QtGui/qrubberband.h
 C:/Qt/4.8.6/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.6/include/QtGui/qslider.h
 C:/Qt/4.8.6/include/QtGui/qstyle.h
 C:/Qt/4.8.6/include/QtGui/qstyleoption.h
 C:/Qt/4.8.6/include/QtGui/qtabbar.h
 C:/Qt/4.8.6/include/QtGui/qtabwidget.h
 C:/Qt/4.8.6/include/QtGui/qtextcursor.h
 C:/Qt/4.8.6/include/QtGui/qtextformat.h
 C:/Qt/4.8.6/include/QtGui/qtextoption.h
 C:/Qt/4.8.6/include/QtGui/qtransform.h
 C:/Qt/4.8.6/include/QtGui/qtransportauth_qws.h
 C:/Qt/4.8.6/include/QtGui/qvalidator.h
 C:/Qt/4.8.6/include/QtGui/qwidget.h
 C:/Qt/4.8.6/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.6/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.6/include/QtGui/qwmatrix.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_m68k.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.6/src/corelib/global/qconfig.h
 C:/Qt/4.8.6/src/corelib/global/qfeatures.h
 C:/Qt/4.8.6/src/corelib/global/qglobal.h
 C:/Qt/4.8.6/src/corelib/global/qnamespace.h
 C:/Qt/4.8.6/src/corelib/io/qbuffer.h
 C:/Qt/4.8.6/src/corelib/io/qdatastream.h
 C:/Qt/4.8.6/src/corelib/io/qdir.h
 C:/Qt/4.8.6/src/corelib/io/qfile.h
 C:/Qt/4.8.6/src/corelib/io/qfileinfo.h
 C:/Qt/4.8.6/src/corelib/io/qiodevice.h
 C:/Qt/4.8.6/src/corelib/io/qsettings.h
 C:/Qt/4.8.6/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.6/src/corelib/kernel/qcoreapplication.h
 C:/Qt/4.8.6/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.6/src/corelib/kernel/qeventloop.h
 C:/Qt/4.8.6/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.6/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.6/src/corelib/kernel/qobject.h
 C:/Qt/4.8.6/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.6/src/corelib/kernel/qpointer.h
 C:/Qt/4.8.6/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.6/src/corelib/thread/qatomic.h
 C:/Qt/4.8.6/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.6/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.6/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.6/src/corelib/tools/qchar.h
 C:/Qt/4.8.6/src/corelib/tools/qhash.h
 C:/Qt/4.8.6/src/corelib/tools/qiterator.h
 C:/Qt/4.8.6/src/corelib/tools/qline.h
 C:/Qt/4.8.6/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.6/src/corelib/tools/qlist.h
 C:/Qt/4.8.6/src/corelib/tools/qlocale.h
 C:/Qt/4.8.6/src/corelib/tools/qmap.h
 C:/Qt/4.8.6/src/corelib/tools/qmargins.h
 C:/Qt/4.8.6/src/corelib/tools/qpair.h
 C:/Qt/4.8.6/src/corelib/tools/qpoint.h
 C:/Qt/4.8.6/src/corelib/tools/qrect.h
 C:/Qt/4.8.6/src/corelib/tools/qregexp.h
 C:/Qt/4.8.6/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.6/src/corelib/tools/qset.h
 C:/Qt/4.8.6/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.6/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.6/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.6/src/corelib/tools/qsize.h
 C:/Qt/4.8.6/src/corelib/tools/qstring.h
 C:/Qt/4.8.6/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.6/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.6/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.6/src/corelib/tools/qvector.h
 C:/Qt/4.8.6/src/gui/dialogs/qdialog.h
 C:/Qt/4.8.6/src/gui/dialogs/qfiledialog.h
 C:/Qt/4.8.6/src/gui/dialogs/qmessagebox.h
 C:/Qt/4.8.6/src/gui/embedded/qtransportauth_qws.h
 C:/Qt/4.8.6/src/gui/image/qicon.h
 C:/Qt/4.8.6/src/gui/image/qimage.h
 C:/Qt/4.8.6/src/gui/image/qpixmap.h
 C:/Qt/4.8.6/src/gui/itemviews/qabstractitemdelegate.h
 C:/Qt/4.8.6/src/gui/itemviews/qabstractitemview.h
 C:/Qt/4.8.6/src/gui/itemviews/qheaderview.h
 C:/Qt/4.8.6/src/gui/itemviews/qitemselectionmodel.h
 C:/Qt/4.8.6/src/gui/itemviews/qlistview.h
 C:/Qt/4.8.6/src/gui/itemviews/qlistwidget.h
 C:/Qt/4.8.6/src/gui/kernel/qaction.h
 C:/Qt/4.8.6/src/gui/kernel/qactiongroup.h
 C:/Qt/4.8.6/src/gui/kernel/qapplication.h
 C:/Qt/4.8.6/src/gui/kernel/qcursor.h
 C:/Qt/4.8.6/src/gui/kernel/qdesktopwidget.h
 C:/Qt/4.8.6/src/gui/kernel/qdrag.h
 C:/Qt/4.8.6/src/gui/kernel/qevent.h
 C:/Qt/4.8.6/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.6/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.6/src/gui/kernel/qmime.h
 C:/Qt/4.8.6/src/gui/kernel/qpalette.h
 C:/Qt/4.8.6/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.6/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.6/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.6/src/gui/kernel/qwidget.h
 C:/Qt/4.8.6/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.6/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.6/src/gui/painting/qbrush.h
 C:/Qt/4.8.6/src/gui/painting/qcolor.h
 C:/Qt/4.8.6/src/gui/painting/qmatrix.h
 C:/Qt/4.8.6/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.6/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.6/src/gui/painting/qpen.h
 C:/Qt/4.8.6/src/gui/painting/qpolygon.h
 C:/Qt/4.8.6/src/gui/painting/qregion.h
 C:/Qt/4.8.6/src/gui/painting/qrgb.h
 C:/Qt/4.8.6/src/gui/painting/qtransform.h
 C:/Qt/4.8.6/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.6/src/gui/styles/qstyle.h
 C:/Qt/4.8.6/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.6/src/gui/text/qfont.h
 C:/Qt/4.8.6/src/gui/text/qfontinfo.h
 C:/Qt/4.8.6/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.6/src/gui/text/qtextcursor.h
 C:/Qt/4.8.6/src/gui/text/qtextformat.h
 C:/Qt/4.8.6/src/gui/text/qtextoption.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractbutton.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractscrollarea.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.6/src/gui/widgets/qbuttongroup.h
 C:/Qt/4.8.6/src/gui/widgets/qcheckbox.h
 C:/Qt/4.8.6/src/gui/widgets/qcombobox.h
 C:/Qt/4.8.6/src/gui/widgets/qframe.h
 C:/Qt/4.8.6/src/gui/widgets/qgroupbox.h
 C:/Qt/4.8.6/src/gui/widgets/qlabel.h
 C:/Qt/4.8.6/src/gui/widgets/qlineedit.h
 C:/Qt/4.8.6/src/gui/widgets/qmainwindow.h
 C:/Qt/4.8.6/src/gui/widgets/qmenu.h
 C:/Qt/4.8.6/src/gui/widgets/qmenubar.h
 C:/Qt/4.8.6/src/gui/widgets/qpushbutton.h
 C:/Qt/4.8.6/src/gui/widgets/qradiobutton.h
 C:/Qt/4.8.6/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.6/src/gui/widgets/qslider.h
 C:/Qt/4.8.6/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.6/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.6/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.6/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.6/src/qt3support/tools/q3valuelist.h
 E:/simon/code/gitCode/talkback/src/openal/utils/alsoft-config/mainwindow.cpp
 E:/simon/code/gitCode/talkback/src/openal/utils/alsoft-config/mainwindow.h
 utils/alsoft-config/ui_mainwindow.h
utils/alsoft-config/CMakeFiles/alsoft-config.dir/moc_mainwindow.cxx.obj
 C:/Qt/4.8.6/include/Qt3Support/q3cstring.h
 C:/Qt/4.8.6/include/Qt3Support/q3valuelist.h
 C:/Qt/4.8.6/include/QtCore/QPoint
 C:/Qt/4.8.6/include/QtCore/QPointF
 C:/Qt/4.8.6/include/QtCore/qabstractitemmodel.h
 C:/Qt/4.8.6/include/QtCore/qalgorithms.h
 C:/Qt/4.8.6/include/QtCore/qatomic.h
 C:/Qt/4.8.6/include/QtCore/qatomic_alpha.h
 C:/Qt/4.8.6/include/QtCore/qatomic_arch.h
 C:/Qt/4.8.6/include/QtCore/qatomic_arm.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv5.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv6.h
 C:/Qt/4.8.6/include/QtCore/qatomic_armv7.h
 C:/Qt/4.8.6/include/QtCore/qatomic_avr32.h
 C:/Qt/4.8.6/include/QtCore/qatomic_bfin.h
 C:/Qt/4.8.6/include/QtCore/qatomic_bootstrap.h
 C:/Qt/4.8.6/include/QtCore/qatomic_generic.h
 C:/Qt/4.8.6/include/QtCore/qatomic_i386.h
 C:/Qt/4.8.6/include/QtCore/qatomic_ia64.h
 C:/Qt/4.8.6/include/QtCore/qatomic_integrity.h
 C:/Qt/4.8.6/include/QtCore/qatomic_m68k.h
 C:/Qt/4.8.6/include/QtCore/qatomic_macosx.h
 C:/Qt/4.8.6/include/QtCore/qatomic_mips.h
 C:/Qt/4.8.6/include/QtCore/qatomic_parisc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_powerpc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_s390.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sh.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sh4a.h
 C:/Qt/4.8.6/include/QtCore/qatomic_sparc.h
 C:/Qt/4.8.6/include/QtCore/qatomic_symbian.h
 C:/Qt/4.8.6/include/QtCore/qatomic_vxworks.h
 C:/Qt/4.8.6/include/QtCore/qatomic_windows.h
 C:/Qt/4.8.6/include/QtCore/qatomic_windowsce.h
 C:/Qt/4.8.6/include/QtCore/qatomic_x86_64.h
 C:/Qt/4.8.6/include/QtCore/qbasicatomic.h
 C:/Qt/4.8.6/include/QtCore/qbytearray.h
 C:/Qt/4.8.6/include/QtCore/qchar.h
 C:/Qt/4.8.6/include/QtCore/qconfig.h
 C:/Qt/4.8.6/include/QtCore/qcoreevent.h
 C:/Qt/4.8.6/include/QtCore/qdatastream.h
 C:/Qt/4.8.6/include/QtCore/qfeatures.h
 C:/Qt/4.8.6/include/QtCore/qfile.h
 C:/Qt/4.8.6/include/QtCore/qglobal.h
 C:/Qt/4.8.6/include/QtCore/qhash.h
 C:/Qt/4.8.6/include/QtCore/qiodevice.h
 C:/Qt/4.8.6/include/QtCore/qiterator.h
 C:/Qt/4.8.6/include/QtCore/qline.h
 C:/Qt/4.8.6/include/QtCore/qlinkedlist.h
 C:/Qt/4.8.6/include/QtCore/qlist.h
 C:/Qt/4.8.6/include/QtCore/qlocale.h
 C:/Qt/4.8.6/include/QtCore/qmap.h
 C:/Qt/4.8.6/include/QtCore/qmargins.h
 C:/Qt/4.8.6/include/QtCore/qmetatype.h
 C:/Qt/4.8.6/include/QtCore/qmimedata.h
 C:/Qt/4.8.6/include/QtCore/qnamespace.h
 C:/Qt/4.8.6/include/QtCore/qobject.h
 C:/Qt/4.8.6/include/QtCore/qobjectdefs.h
 C:/Qt/4.8.6/include/QtCore/qpair.h
 C:/Qt/4.8.6/include/QtCore/qpoint.h
 C:/Qt/4.8.6/include/QtCore/qrect.h
 C:/Qt/4.8.6/include/QtCore/qregexp.h
 C:/Qt/4.8.6/include/QtCore/qscopedpointer.h
 C:/Qt/4.8.6/include/QtCore/qset.h
 C:/Qt/4.8.6/include/QtCore/qshareddata.h
 C:/Qt/4.8.6/include/QtCore/qsharedpointer.h
 C:/Qt/4.8.6/include/QtCore/qsharedpointer_impl.h
 C:/Qt/4.8.6/include/QtCore/qsize.h
 C:/Qt/4.8.6/include/QtCore/qstring.h
 C:/Qt/4.8.6/include/QtCore/qstringbuilder.h
 C:/Qt/4.8.6/include/QtCore/qstringlist.h
 C:/Qt/4.8.6/include/QtCore/qstringmatcher.h
 C:/Qt/4.8.6/include/QtCore/qvariant.h
 C:/Qt/4.8.6/include/QtCore/qvector.h
 C:/Qt/4.8.6/include/QtGui/QListWidget
 C:/Qt/4.8.6/include/QtGui/QMainWindow
 C:/Qt/4.8.6/include/QtGui/QPlatformWindow
 C:/Qt/4.8.6/include/QtGui/qabstractitemdelegate.h
 C:/Qt/4.8.6/include/QtGui/qabstractitemview.h
 C:/Qt/4.8.6/include/QtGui/qabstractscrollarea.h
 C:/Qt/4.8.6/include/QtGui/qabstractslider.h
 C:/Qt/4.8.6/include/QtGui/qabstractspinbox.h
 C:/Qt/4.8.6/include/QtGui/qbrush.h
 C:/Qt/4.8.6/include/QtGui/qcolor.h
 C:/Qt/4.8.6/include/QtGui/qcursor.h
 C:/Qt/4.8.6/include/QtGui/qdrag.h
 C:/Qt/4.8.6/include/QtGui/qevent.h
 C:/Qt/4.8.6/include/QtGui/qfont.h
 C:/Qt/4.8.6/include/QtGui/qfontinfo.h
 C:/Qt/4.8.6/include/QtGui/qfontmetrics.h
 C:/Qt/4.8.6/include/QtGui/qframe.h
 C:/Qt/4.8.6/include/QtGui/qicon.h
 C:/Qt/4.8.6/include/QtGui/qimage.h
 C:/Qt/4.8.6/include/QtGui/qitemselectionmodel.h
 C:/Qt/4.8.6/include/QtGui/qkeysequence.h
 C:/Qt/4.8.6/include/QtGui/qlistview.h
 C:/Qt/4.8.6/include/QtGui/qlistwidget.h
 C:/Qt/4.8.6/include/QtGui/qmacdefines_mac.h
 C:/Qt/4.8.6/include/QtGui/qmainwindow.h
 C:/Qt/4.8.6/include/QtGui/qmatrix.h
 C:/Qt/4.8.6/include/QtGui/qmime.h
 C:/Qt/4.8.6/include/QtGui/qpaintdevice.h
 C:/Qt/4.8.6/include/QtGui/qpainterpath.h
 C:/Qt/4.8.6/include/QtGui/qpalette.h
 C:/Qt/4.8.6/include/QtGui/qpixmap.h
 C:/Qt/4.8.6/include/QtGui/qplatformwindow_qpa.h
 C:/Qt/4.8.6/include/QtGui/qplatformwindowformat_qpa.h
 C:/Qt/4.8.6/include/QtGui/qpolygon.h
 C:/Qt/4.8.6/include/QtGui/qregion.h
 C:/Qt/4.8.6/include/QtGui/qrgb.h
 C:/Qt/4.8.6/include/QtGui/qrubberband.h
 C:/Qt/4.8.6/include/QtGui/qsizepolicy.h
 C:/Qt/4.8.6/include/QtGui/qslider.h
 C:/Qt/4.8.6/include/QtGui/qstyle.h
 C:/Qt/4.8.6/include/QtGui/qstyleoption.h
 C:/Qt/4.8.6/include/QtGui/qtabbar.h
 C:/Qt/4.8.6/include/QtGui/qtabwidget.h
 C:/Qt/4.8.6/include/QtGui/qtransform.h
 C:/Qt/4.8.6/include/QtGui/qvalidator.h
 C:/Qt/4.8.6/include/QtGui/qwidget.h
 C:/Qt/4.8.6/include/QtGui/qwindowdefs.h
 C:/Qt/4.8.6/include/QtGui/qwindowdefs_win.h
 C:/Qt/4.8.6/include/QtGui/qwmatrix.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_alpha.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_arch.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_arm.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv5.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv6.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_armv7.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_avr32.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_bfin.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_bootstrap.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_generic.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_i386.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_ia64.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_integrity.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_m68k.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_macosx.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_mips.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_parisc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_powerpc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_s390.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sh.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sh4a.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_sparc.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_symbian.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_vxworks.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_windows.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_windowsce.h
 C:/Qt/4.8.6/src/corelib/arch/qatomic_x86_64.h
 C:/Qt/4.8.6/src/corelib/global/qconfig.h
 C:/Qt/4.8.6/src/corelib/global/qfeatures.h
 C:/Qt/4.8.6/src/corelib/global/qglobal.h
 C:/Qt/4.8.6/src/corelib/global/qnamespace.h
 C:/Qt/4.8.6/src/corelib/io/qdatastream.h
 C:/Qt/4.8.6/src/corelib/io/qfile.h
 C:/Qt/4.8.6/src/corelib/io/qiodevice.h
 C:/Qt/4.8.6/src/corelib/kernel/qabstractitemmodel.h
 C:/Qt/4.8.6/src/corelib/kernel/qcoreevent.h
 C:/Qt/4.8.6/src/corelib/kernel/qmetatype.h
 C:/Qt/4.8.6/src/corelib/kernel/qmimedata.h
 C:/Qt/4.8.6/src/corelib/kernel/qobject.h
 C:/Qt/4.8.6/src/corelib/kernel/qobjectdefs.h
 C:/Qt/4.8.6/src/corelib/kernel/qvariant.h
 C:/Qt/4.8.6/src/corelib/thread/qatomic.h
 C:/Qt/4.8.6/src/corelib/thread/qbasicatomic.h
 C:/Qt/4.8.6/src/corelib/tools/qalgorithms.h
 C:/Qt/4.8.6/src/corelib/tools/qbytearray.h
 C:/Qt/4.8.6/src/corelib/tools/qchar.h
 C:/Qt/4.8.6/src/corelib/tools/qhash.h
 C:/Qt/4.8.6/src/corelib/tools/qiterator.h
 C:/Qt/4.8.6/src/corelib/tools/qline.h
 C:/Qt/4.8.6/src/corelib/tools/qlinkedlist.h
 C:/Qt/4.8.6/src/corelib/tools/qlist.h
 C:/Qt/4.8.6/src/corelib/tools/qlocale.h
 C:/Qt/4.8.6/src/corelib/tools/qmap.h
 C:/Qt/4.8.6/src/corelib/tools/qmargins.h
 C:/Qt/4.8.6/src/corelib/tools/qpair.h
 C:/Qt/4.8.6/src/corelib/tools/qpoint.h
 C:/Qt/4.8.6/src/corelib/tools/qrect.h
 C:/Qt/4.8.6/src/corelib/tools/qregexp.h
 C:/Qt/4.8.6/src/corelib/tools/qscopedpointer.h
 C:/Qt/4.8.6/src/corelib/tools/qset.h
 C:/Qt/4.8.6/src/corelib/tools/qshareddata.h
 C:/Qt/4.8.6/src/corelib/tools/qsharedpointer.h
 C:/Qt/4.8.6/src/corelib/tools/qsharedpointer_impl.h
 C:/Qt/4.8.6/src/corelib/tools/qsize.h
 C:/Qt/4.8.6/src/corelib/tools/qstring.h
 C:/Qt/4.8.6/src/corelib/tools/qstringbuilder.h
 C:/Qt/4.8.6/src/corelib/tools/qstringlist.h
 C:/Qt/4.8.6/src/corelib/tools/qstringmatcher.h
 C:/Qt/4.8.6/src/corelib/tools/qvector.h
 C:/Qt/4.8.6/src/gui/image/qicon.h
 C:/Qt/4.8.6/src/gui/image/qimage.h
 C:/Qt/4.8.6/src/gui/image/qpixmap.h
 C:/Qt/4.8.6/src/gui/itemviews/qabstractitemdelegate.h
 C:/Qt/4.8.6/src/gui/itemviews/qabstractitemview.h
 C:/Qt/4.8.6/src/gui/itemviews/qitemselectionmodel.h
 C:/Qt/4.8.6/src/gui/itemviews/qlistview.h
 C:/Qt/4.8.6/src/gui/itemviews/qlistwidget.h
 C:/Qt/4.8.6/src/gui/kernel/qcursor.h
 C:/Qt/4.8.6/src/gui/kernel/qdrag.h
 C:/Qt/4.8.6/src/gui/kernel/qevent.h
 C:/Qt/4.8.6/src/gui/kernel/qkeysequence.h
 C:/Qt/4.8.6/src/gui/kernel/qmacdefines_mac.h
 C:/Qt/4.8.6/src/gui/kernel/qmime.h
 C:/Qt/4.8.6/src/gui/kernel/qpalette.h
 C:/Qt/4.8.6/src/gui/kernel/qplatformwindow_qpa.h
 C:/Qt/4.8.6/src/gui/kernel/qplatformwindowformat_qpa.h
 C:/Qt/4.8.6/src/gui/kernel/qsizepolicy.h
 C:/Qt/4.8.6/src/gui/kernel/qwidget.h
 C:/Qt/4.8.6/src/gui/kernel/qwindowdefs.h
 C:/Qt/4.8.6/src/gui/kernel/qwindowdefs_win.h
 C:/Qt/4.8.6/src/gui/painting/qbrush.h
 C:/Qt/4.8.6/src/gui/painting/qcolor.h
 C:/Qt/4.8.6/src/gui/painting/qmatrix.h
 C:/Qt/4.8.6/src/gui/painting/qpaintdevice.h
 C:/Qt/4.8.6/src/gui/painting/qpainterpath.h
 C:/Qt/4.8.6/src/gui/painting/qpolygon.h
 C:/Qt/4.8.6/src/gui/painting/qregion.h
 C:/Qt/4.8.6/src/gui/painting/qrgb.h
 C:/Qt/4.8.6/src/gui/painting/qtransform.h
 C:/Qt/4.8.6/src/gui/painting/qwmatrix.h
 C:/Qt/4.8.6/src/gui/styles/qstyle.h
 C:/Qt/4.8.6/src/gui/styles/qstyleoption.h
 C:/Qt/4.8.6/src/gui/text/qfont.h
 C:/Qt/4.8.6/src/gui/text/qfontinfo.h
 C:/Qt/4.8.6/src/gui/text/qfontmetrics.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractscrollarea.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractslider.h
 C:/Qt/4.8.6/src/gui/widgets/qabstractspinbox.h
 C:/Qt/4.8.6/src/gui/widgets/qframe.h
 C:/Qt/4.8.6/src/gui/widgets/qmainwindow.h
 C:/Qt/4.8.6/src/gui/widgets/qrubberband.h
 C:/Qt/4.8.6/src/gui/widgets/qslider.h
 C:/Qt/4.8.6/src/gui/widgets/qtabbar.h
 C:/Qt/4.8.6/src/gui/widgets/qtabwidget.h
 C:/Qt/4.8.6/src/gui/widgets/qvalidator.h
 C:/Qt/4.8.6/src/qt3support/tools/q3cstring.h
 C:/Qt/4.8.6/src/qt3support/tools/q3valuelist.h
 E:/simon/code/gitCode/talkback/src/openal-build/utils/alsoft-config/moc_mainwindow.cxx
 E:/simon/code/gitCode/talkback/src/openal/utils/alsoft-config/mainwindow.h
